<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	 <title>Aristo</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   
  

   <div id="particles-js"></div>
   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <div id="main-content" class="twelve columns">

               <h1>A crypto hedge fund - built by engineers, managed by software.</h1>

               <p>Great things often grow (i.e. 80% MoM) in dark. We'll be available to general public soon. Contact us below to get early access.</p>

               <hr>

              <br/>

               <div id="mc-signup">

                  <form id="mc-form" class="group">
                          
               		<input type="email" id="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>                       
                                       
                     <input id='submit' type="submit" value="Get Notified" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>
                       
                  </form>

               </div> <!-- /sign-up form -->

            </div><!-- /main-content form -->

            <div class="modal-toggles" style="display: none">
               <ul>
                    <li class="about-us"><a href="#mod-about">More about us</a></li>
                    <li class="location"><a href="#mod-map">Our Location</a></li>
               </ul>
            </div><!-- /modal-toggles --> 	
            
      </main>	      

   </div><!-- /content-wrap --> 
    	

   <!-- modals
   =================================================== -->
	      
	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>	        	

	   <div class="row about-header">

			<div class="twelve columns">	

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				<h1>About Us.</h1>			         

			</div>

	   </div> <!-- /about-header -->                   	

		<div class="row about-content">
							
			<div class="six columns mob-whole">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
				eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</p>

				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
				lorem quis bibendum auctor, natus error sit voluptatem accusantium nisi elit et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>

			<div class="six columns mob-whole contact">
			
			   <h3>Contact Numbers:</h3>
			   <p>Phone: (000) 555 1212<br>
			    	Mobile: (000) 555 0100<br>
			     	Fax: (000) 555 0101</p>

			   <h3>Email:</h3>
			   <p>UzumakiNaruto@yoursite.com<br>
			  	HarunoSakura@yoursite.com
			   </p>

			   <h3>Address:</h3>
			   <p>5th Avenue, Fort Bonifacio, Taguig<br>
				Metro Manila, Philippines 
			   </p>

			</div>            

		</div> <!-- /about-content -->

		<div class="slider row">

		   <hr>

		   <ul id="owl-slider" class="owl-carousel">
           	<li class="item s-photography">
              	<span class="slider-icon"></span>
              	<p>Photography</p>
           	</li>
           	<li class="item s-digital-media">
              	<span class="slider-icon"></span>
              	<p>Digital Media</p>
            </li>
            <li class="item s-marketing">
              	<span class="slider-icon"></span>
              	<p>Marketing</p>
            </li>
            <li class="item s-packaging">
              	<span class="slider-icon"></span>
              	<p>Packaging</p>    
            </li>
            <li class="item s-videography">
              	<span class="slider-icon"></span>
              	<p>Videography</p>
            </li>                  	
            <li class="item s-webdesign">
              	<span class="slider-icon"></span>
              	<p>Web Design</p>
            </li>
            <li class="item s-branding">
               <span class="slider-icon"></span>
               <p>Branding</p>
            </li>
            <li class="item s-web-development">
              	<span class="slider-icon"></span>
              	<p>Web Development</p>
            </li>
         </ul>

		</div><!-- /slider -->			      

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>
      
      <address>
	      5th Avenue, Fort Bonifacio <br>
			Taguig, Metro Manila, Philippines
      </address> 

   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->
   

   <div id="preloader"> 
    	<div id="loader">
     	</div>
   </div> 
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>    
<!-- <script src="js/particles.min.js"></script>     -->
<script src="js/particles.js"></script>    
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script type="text/javascript">
  particlesJS.load('particles-js', './assets/particlesjs-config.json', function() {
  console.log('callback - particles.js config loaded');
});

  $("#submit").on('click', function(){
      var email = $("#email").val()
      let API_HOST = "http://35.189.18.82";
      if(email.length>5){
        $.ajax({
        url: API_HOST+"/api/user/requestinvite",
        type: "POST",
        contentType: 'application/json',
        data: JSON.stringify({"email":email}),
        success: function(data){
            $("#email").val("")
            alert("Thank you for showing your interest. You'll here from us shortly!")
        }
      });
      }else{
        alert("Please enter a valid email.")
      }
  })
</script>
</body>
</html>
